Social form
1) jr 12-15?
2) valse & valse lente?
3) championnat merengue & Mambo niveau? Bronze & -? Argent? Or? Ouvert?
4) Max/Floor 8/
5) Max final 6?
6) Durée 1.8min?
7) Juges 5?
8) 60+?
9) cat. rég. + champ. niveau + champ. all = 1 cat.? pour les frais?

10) mix, men vs ladies?
11) solo, men vs ladies?
12) showdance, solo (numeric, 1/floor)? Showdance(Artistic)?
13) difference between duo & cpl?
14) Invitation, non-member (Int form) = So... WE DANCE?
15) Schedule Sat. Eve. Pre-Champ Latin Senior V?