{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}
{\f3\fmodern\fprq1 Times New Roman;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\margl720\margr360\tx1440\tx2880\tx4320\tx5760\tx7200
\plain\f3\fs18
COSTUME CONFLICT WARNINGS\par
\par
Daniel Reunov, in:\par
  Heat 57 [3@18:45]  Championnat Pré-Champ (C/R/S/J), and\par
  Heat 58 [3@19:00]  Open Intl Standard (W/T/VW/F/Q) (15 min.)\par
Marielle Shvaitser, in:\par
  Heat 57 [3@18:45]  Championnat Pré-Champ (C/R/S/J), and\par
  Heat 58 [3@19:00]  Open Intl Standard (W/T/VW/F/Q) (15 min.)\par
}
