stu;0.000000;La Relance 2022;;;;;0;
SE;Session 1;11.5.2022.11.0.0;
SE;Session 2;11.5.2022.14.45.0;
SE;Session 3;11.5.2022.18.30.0;
DC;2;Aa;1;Compétitions Sociales Standard;2;1;(W/F):Waltz,Foxtrot;2;(W/F/T):Waltz,Foxtrot,Tango;7;1;Débutant;2;Préliminaire;3;Intermédiaire;4;Bronze;5;Argent;6;Or;7;Ouvert;7;1;JV (11-);1;2;JR (12-15);1;3;JE (16+);0;4;A1 (30+);0;5;A2 (40+);0;6;A3 (50+);0;7;A4 (60+);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.25;10;6;5;S;1;1;A;0;0;0;
DC;2;Aa;3;Championnats Socials Standard;3;1;Valse;2;Tango;3;Foxtrot;4;1;Championnat Bronze & -;2;Championnat Argent;3;Championnat Or;4;Championnat Ouvert;3;1;JU (16-);1;2;AD (17+);0;3;ALL ();0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.25;10;6;5;S;1;1;A;0;0;0;
DC;2;Aa;2;Compétitions Sociales Latin;3;1;(C/SW):Cha Cha,Swing;2;(C/R/SW):Cha Cha,Rumba,Swing;3;(C/R/S/SW):Cha Cha,Rumba,Samba,Swing;8;8;Invitation;1;Débutant;2;Préliminaire;3;Intermédiaire;4;Bronze;5;Argent;6;Or;7;Ouvert;7;1;JV (11-);1;2;JR (12-15);1;3;JE (16+);0;4;A1 (30+);0;5;A2 (40+);0;6;A3 (50+);0;7;A4 (60+);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.25;10;6;5;S;1;1;A;0;0;0;
DC;2;Aa;4;Championnats Socials Latin;6;1;Triple Swing;2;Samba;3;Rumba;4;Chacha;5;Merengue;6;Mambo;5;5;Championnat Invitation;1;Championnat Bronze & -;2;Championnat Argent;3;Championnat Or;4;Championnat Ouvert;3;1;JU (16-);1;2;AD (17+);0;3;ALL ();0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.25;10;6;5;S;1;1;A;0;0;0;
DC;0;B;6;********************************;1;1;*;1;0;;1;0;;0;A;1;0.00;0.00;0.00;0.00;A;1;1;1.80;8;6;5;S;1;0;A;0;0;0;
DC;2;Aa;5;International Standard Déb.-Or;7;1;(W/Q):Waltz,Quickstep;2;(W/T/Q):Waltz,Tango,Quickstep;3;Foxtrot;4;(W/F/Q):Waltz,Foxtrot,Quickstep;5;(T/VW):Tango,Viennese Waltz;6;(W/T/F/Q):Waltz,Tango,Foxtrot,Quickstep;7;Valse Viennoise;9;1;Débutant;2;Pré-Bronze Bloc 1;6;Pré-Bronze Bloc 2;3;Bronze Bloc 1;7;Bronze Bloc 2;4;Argent Bloc 1;8;Argent Bloc 2;5;Or Bloc 1;9;Or Bloc 2;9;1;JV (11-);1;2;JR (12-15);1;3;JE (16-18);0;4;AD (19+);0;5;SR1 (35+);0;6;SR2 (45+);0;7;SR3 (55+);0;8;SR4 (65+);0;9;SR5 (75+);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.25;10;6;7;S;1;1;A;0;0;0;
DC;2;Aa;22;International Standard Pré-Champ;2;6;Pré-Champ (W/T/F/Q):Waltz,Tango,Foxtrot,Quickstep;7;Pré-Champ Valse Viennoise:Valse Viennoise;1;0;;9;1;JV (11-);1;2;JR (12-15);1;3;JE (16-18);0;4;AD (19+);0;5;SR1 (35+);0;6;SR2 (45+);0;7;SR3 (55+);0;8;SR4 (65+);0;9;SR5 (75+);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.50;10;6;7;S;1;1;A;0;0;0;
DC;2;Aa;8;Championnats International Standard Fermé;2;1;Championnat Bronze & - (W/Q):Waltz,Quickstep;2;Championnat Argent & Or (W/F/Q):Waltz,Foxtrot,Quickstep;1;0;;2;1;JU (15-);1;2;AD (16+);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.25;10;6;7;S;1;1;A;0;0;0;
DC;2;Aa;25;Championnats International Standard Pré-Champ;1;3;Championnat Pré-Champ (W/T/F/Q):Waltz,Tango,Foxtrot,Quickstep;1;0;;2;1;JU (15-);1;2;AD (16+);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.50;10;6;7;S;1;0;A;1;0;0;
DC;2;Aa;10;International Standard Ouvert;1;1;Open Intl Standard (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;1;0;;10;1;JV (11-);1;2;JR (12-15);1;3;JE (16-18);0;4;AD (19+);0;5;SR1 (35+);0;6;SR2 (45+);0;7;SR3 (55+);0;8;SR4 (65+);0;9;SR5 (75+);0;10;21- (16-21);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.50;10;6;7;S;1;1;A;0;0;0;
DC;2;Aa;7;International Latin Déb.-Or;8;1;(C/J):Cha Cha,Jive;2;(S/R):Samba,Rumba;3;(C/R/J):Cha Cha,Rumba,Jive;4;Samba;5;(C/R/S):Cha Cha,Rumba,Samba;6;(P/J):Paso Doble,Jive;7;(S/C/R/J):Samba,Cha Cha,Rumba,Jive;8;Paso Doble;9;6;Débutant;7;Pré-Bronze Bloc 1;8;Pré-Bronze Bloc 2;9;Bronze Bloc 1;10;Bronze Bloc 2;11;Argent Bloc 1;12;Argent Bloc 2;13;Or Bloc 1;14;Or Bloc 2;9;1;JV (11-);1;2;JR (12-15);1;3;JE (16-18);0;4;AD (19+);0;5;SR1 (35+);0;6;SR2 (45+);0;7;SR3 (55+);0;8;SR4 (65+);0;9;SR5 (75+);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.25;10;6;7;S;1;1;A;0;0;0;
DC;2;Aa;23;International Latin Pré-Champ Jv/Jr;2;6;Pré-Champ (S/C/R/J):Samba,Cha Cha,Rumba,Jive;7;Pré-Champ Paso Doble:Valse Viennoise;1;0;;2;1;JV (11-);1;2;JR (12-15);1;A;1;20.00;15.00;0.00;0.00;A;1;1;1.50;10;6;7;S;1;1;A;0;0;0;
DC;2;Aa;24;International Latin Pré-Champ Je/Ad/Sr;2;6;Pré-Champ (S/C/R/J):Samba,Cha Cha,Rumba,Jive;7;Pré-Champ Paso Doble:Valse Viennoise;1;0;;7;5;JE (16-18);0;6;AD (19+);0;7;SR1 (35+);0;8;SR2 (45+);0;9;SR3 (55+);0;10;SR4 (65+);0;11;SR5 (75+);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.50;10;6;7;S;1;1;A;0;0;0;
DC;2;Aa;9;Championnats International Latin Fermé;2;1;Championnat Bronze & - (C/J):Cha Cha,Jive;2;Championnat Argent & Or (C/R/S):Cha Cha,Rumba,Samba;1;0;;2;1;JU (15-);1;2;AD (16+);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.25;10;6;7;S;1;1;A;0;0;0;
DC;2;Aa;26;Championnats International Latin Pré-Champ;1;3;Championnat Pré-Champ (C/R/S/J):Cha Cha,Rumba,Samba,Jive;1;0;;2;1;JU (15-);1;2;AD (16+);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.50;10;6;7;S;1;1;A;0;0;1;
DC;2;Aa;11;International Latin Ouvert;1;1;Open Intl Latin (S/C/R/P/J):Samba,Cha Cha,Rumba,Paso Doble,Jive;1;0;;10;1;JV (11-);1;2;JR (12-15);1;3;JE (16-18);0;4;AD (19+);0;5;SR1 (35+);0;6;SR2 (45+);0;7;SR3 (55+);0;8;SR4 (65+);0;9;SR5 (75+);0;10;21- (16-21);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.50;10;6;7;S;1;1;A;0;0;0;
DC;0;B;12;********************************;1;1;*;1;0;;1;0;;0;A;1;0.00;0.00;0.00;0.00;A;1;1;1.80;8;6;5;S;1;0;A;0;0;0;
DC;5;Aa;13;Invitation - Non-Membre;2;1;Valse;2;Chacha;1;0;;2;1;JU (15-);1;2;AD (16+);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.25;10;6;7;P;1;1;A;1;0;0;
DC;0;B;14;********************************;1;1;*;1;0;;1;0;;0;A;1;0.00;0.00;0.00;0.00;A;1;1;1.80;8;6;5;S;1;0;A;0;0;0;
DC;0;Bb;15;Mix International Standard;7;1;(W/Q):Waltz,Quickstep;2;(W/T/Q):Waltz,Tango,Quickstep;3;Foxtrot;4;(W/F/Q):Waltz,Foxtrot,Quickstep;5;(T/VW):Tango,Viennese Waltz;6;(W/T/F/Q):Waltz,Tango,Foxtrot,Quickstep;7;Valse Viennoise;9;1;Débutant;2;Pré-Bronze Bloc 1;3;Pré-Bronze Bloc 2;4;Bronze Bloc 1;5;Bronze Bloc 2;6;Argent Bloc 1;7;Argent Bloc 2;8;Or Bloc 1;9;Or Bloc 2;9;1;JV (11-);1;2;JR (12-15);1;3;JE (16-18);0;4;AD (19+);0;5;SR1 (35+);0;6;SR2 (45+);0;7;SR3 (55+);0;8;SR4 (65+);0;9;SR5 (75+);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.25;10;6;7;S;1;1;A;0;0;0;
DC;0;Bb;16;Mix International Latin;8;1;(C/J):Cha Cha,Jive;2;(S/R):Samba,Rumba;3;(C/R/J):Cha Cha,Rumba,Jive;4;Samba;5;(C/R/S):Cha Cha,Rumba,Samba;6;(P/J):Paso Doble,Jive;7;(S/C/R/P):Samba,Cha Cha,Rumba,Paso Doble;8;Jive;9;1;Débutant;2;Pré-Bronze Bloc 1;3;Pré-Bronze Bloc 2;4;Bronze Bloc 1;5;Bronze Bloc 2;6;Argent Bloc 1;7;Argent Bloc 2;8;Or Bloc 1;9;Or Bloc 2;9;1;JV (11-);1;2;JR (12-15);1;3;JE (16-18);0;4;AD (19+);0;5;SR1 (35+);0;6;SR2 (45+);0;7;SR3 (55+);0;8;SR4 (65+);0;9;SR5 (75+);0;A;1;20.00;15.00;0.00;0.00;A;1;1;1.25;10;6;7;S;1;1;A;0;0;0;
DC;0;B;17;********************************;1;1;*;1;0;;1;0;;0;A;1;0.00;0.00;0.00;0.00;A;1;1;1.80;8;6;5;S;1;0;A;0;0;0;
DC;-2;Aa;18;Solo International Standard;5;1;Valse:Valse;2;Tango;3;Foxtrot;4;Quickstep;5;Championnat (W/T/Q):Waltz,Tango,Quickstep;7;1;Débutant;2;Pré-Bronze;3;Bronze;4;Argent;5;Or;6;Déb. à Bronze;7;Argent & Or;6;1;JV (11-);1;2;JR (12-15);1;3;JE (16-18);0;4;AD (19+);0;5;JU (15-);1;6;AD (16+);0;D;5;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;15.00;15.00;0.00;0.00;A;1;1;1.25;10;6;7;S;1;1;A;0;0;0;
DC;-2;Aa;19;Solo International Latin;5;1;Samba;2;Chacha;3;Rumba;4;Jive;5;Championnat (C/R/S):Cha Cha,Rumba,Samba;7;1;Débutant;2;Pré-Bronze;3;Bronze;4;Argent;5;Or;6;Déb. à Bronze;7;Argent & Or;6;1;JV (11-);1;2;JR (12-15);1;3;JE (16-18);0;4;AD (19+);0;5;JU (15-);1;6;AD (16+);0;D;5;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;15.00;15.00;0.00;0.00;A;1;1;1.25;10;6;7;S;1;1;A;0;0;0;
DC;0;B;20;********************************;1;1;*;1;0;;1;0;;0;A;1;0.00;0.00;0.00;0.00;A;1;1;1.80;8;6;5;S;1;0;A;0;0;0;
DC;7;Aa;21;Showdance Solos & Duos;2;1;Showdance Single/Cpl;2;Showdance Formation;2;1;Débutant à Or;2;Ouvert;2;1;JU (15-);1;2;AD (16+);0;D;2;25.00;25.00;55.00;55.00;0.00;0.00;A;1;1;3.00;1;1;5;Q;1;1;A;0;0;0;
DC;7;Aa;27;Showdance Groupes;2;1;Showdance Single/Cpl;2;Showdance Formation;2;1;Débutant à Or;2;Ouvert;2;1;JU (15-);1;2;AD (16+);0;D;2;25.00;25.00;55.00;55.00;0.00;0.00;A;1;1;5.00;1;1;5;Q;1;1;A;0;0;0;
PL;1;O;Billets Compétiteurs;0;9.30.2022.12.0.0;0;1;;0;40.00-30.00-40.00-0.00-0.00-40.00-30.00-40.00-0.00-0.00-11.5.2022.8.0.0;
PL;2;O;Billets Spectateurs Adultes;0;9.30.2022.12.0.0;0;1;;0;0.00-0.00-0.00-35.00-0.00-0.00-0.00-0.00-35.00-0.00-11.5.2022.8.0.0;
PL;3;O;Billets Spectateurs 11-15;0;9.30.2022.12.0.0;0;1;;0;0.00-0.00-0.00-20.00-0.00-0.00-0.00-0.00-20.00-0.00-11.5.2022.8.0.0;
PL;4;O;Billets Spectateurs 6-10;0;9.30.2022.12.0.0;0;1;;0;0.00-0.00-0.00-10.00-0.00-0.00-0.00-0.00-10.00-0.00-11.5.2022.8.0.0;
PL;5;O;Billets Spectateurs 5-;0;9.30.2022.12.0.0;0;1;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-9.30.2022.8.0.0;
AP;1;Entries only;1.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0;
AW;1;S;Top Studio;AaBb;;;;N;0;;;16;1;1;255;1;2;1;255;1;3;1;255;1;4;1;255;1;5;1;255;1;7;1;255;1;8;1;255;1;9;1;255;1;10;1;255;1;11;1;255;1;13;1;255;1;15;1;255;1;16;1;255;1;18;1;255;1;19;1;255;1;21;1;255;1;
